<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>false</ConcurrentGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AuthHost.Orleans.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="AuthHost.Orleans.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Server" Version="2.0.0-preview2-201705140000" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Drama.Auth.Api\Drama.Auth.Api.csproj" />
    <ProjectReference Include="..\Drama.Auth.Grains\Drama.Auth.Grains.csproj" />
  </ItemGroup>

</Project>