# Drama

./: .gitignore  Drama.sln  README.md
Drama.Auth.Api/: Drama.Auth.Api.csproj
Drama.Auth.Gateway/: AuthGateway.json  AuthPacketFilter.cs  AuthPacketReader.cs  AuthPacketRouter.cs  AuthPacketSerializer.cs  AuthRequestOpcode.cs  Drama.Auth.Gateway.csproj  PacketSerializer.cs  Program.cs
Drama.Auth.Gateway/Configuration/: AuthGatewayConfiguration.cs  OrleansClientConfiguration.cs  OrleansSiloEndpoint.cs  TcpServerConfiguration.cs
Drama.Auth.Grains/: AuthSession.cs  Drama.Auth.Grains.csproj
Drama.Auth.Host/: AuthHost.Orleans.xml  Drama.Auth.Host.csproj  Program.cs
Drama.Host/: Program.cs  (+1 more)
Drama.Shard.Gateway/: Drama.Shard.Gateway.csproj  Program.cs  ShardGateway.json  ShardPacketCipher.cs  ShardPacketReader.cs  ShardPacketRouter.AuthenticationHandlers.cs  ShardPacketRouter.CharacterHandlers.cs  ShardPacketRouter.ChatHandlers.cs  ShardPacketRouter.CombatHandlers.cs  ShardPacketRouter.ImmediateHandlers.cs  ShardPacketRouter.MovementHandlers.cs  ShardPacketRouter.QueryHandlers.cs  ShardPacketRouter.cs
Drama.Shard.Gateway/Configuration/: ShardGatewayConfiguration.cs
Drama.Shard.Gateway/PacketHandlers/: ShardPacketRouter.AuthenticationHandlers.cs  ShardPacketRouter.ImmediateHandlers.cs
Drama.Shard.Grains/: Drama.Shard.Grains.csproj
Drama.Shard.Grains/Characters/: Character.cs  CharacterList.cs  CharacterListEntity.cs  CharacterTemplate.cs
Drama.Shard.Grains/Creatures/: Creature.cs  CreatureDefinition.cs  CreatureSpawnSet.cs
Drama.Shard.Grains/Maps/: Map.cs  MapDefinition.cs  MapManager.cs
Drama.Shard.Grains/Objects/: Object.cs  ObjectIDGenerator.cs  ObjectIDGeneratorEntity.cs  ObjectService.cs  PersistentObject.cs
Drama.Shard.Grains/Session/: ShardSession.Authentication.cs  ShardSession.Characters.cs  ShardSession.Chat.cs  ShardSession.Combat.cs  ShardSession.Movement.cs  ShardSession.Queries.cs  ShardSession.cs
Drama.Shard.Grains/Units/: RaceDefinition.cs  Unit.cs
Drama.Shard.Grains/Utilities/: AbstractDefinition.cs  AbstractDefinitionSet.cs  EntityService.cs
Drama.Shard.Grains/WorldObjects/: WorldObject.cs
Drama.Shard.Host/: Drama.Shard.Host.csproj  DramaHost.xml  Program.cs
Drama.Shard.Host/Providers/: BaseJsonStorageProvider.cs  FileStorage.cs  IJsonStateDataManager.cs  LICENSE.txt
Drama.Shard.Interfaces/: Drama.Shard.Interfaces.csproj
Drama.Shard.Interfaces/Characters/: CharacterAlreadyExistsException.cs  CharacterDoesNotExistException.cs  CharacterEntity.cs  CharacterException.cs  CharacterFields.cs  CharacterTemplateDoesNotExistException.cs  CharacterTemplateEntity.cs  EquipmentSlot.cs  ICharacter.cs  ICharacterList.cs  ICharacterTemplate.cs  RestState.cs
Drama.Shard.Interfaces/Chat/: ChatLanguage.cs  ChatMessageType.cs  ChatTag.cs
Drama.Shard.Interfaces/Creatures/: CreatureDefinitionEntity.cs  CreatureEntity.cs  CreatureFamily.cs  CreatureFlags.cs  CreatureRank.cs  CreatureSpawnPoint.cs  CreatureTemplateEntity.cs  CreatureType.cs  ICreature.cs  ICreatureDefinition.cs  ICreatureSpawnSet.cs  ICreatureTemplate.cs
Drama.Shard.Interfaces/Formats/Dbc/: DbcEntityAttribute.cs  DbcFieldOffsetAttribute.cs  DbcKeyAttribute.cs
Drama.Shard.Interfaces/Maps/: IMap.cs  IMapDefinition.cs  IMapManager.cs  MapDefinitionEntity.cs  MapDoesNotExistException.cs  MapEntity.cs  MapException.cs  MapManagerEntity.cs  MapType.cs
Drama.Shard.Interfaces/Objects/: CreationUpdate.cs  IObject.cs  IObjectIDGenerator.cs  IObjectObserver.cs  IObjectService.cs  IPersistentObject.cs  MovementUpdate.cs  ObjectDoesNotExistException.cs  ObjectEntity.cs  ObjectException.cs  ObjectFields.cs  ObjectID.cs  ObjectTypeID.cs  ObjectTypeMask.cs  ObjectUpdate.cs  ObjectUpdateFlags.cs  ObjectUpdateType.cs  UpdateMask.cs  ValuesUpdate.cs
Drama.Shard.Interfaces/Protocol/: AbstractInPacket.cs  AbstractOutPacket.cs  AccountDataTimesRequest.cs  AddonInfoResponse.cs  AuthChallengeRequest.cs  AuthChallengeResponse.cs  AuthResponse.cs  AuthResponseCode.cs  AuthSessionRequest.cs  AuthSessionResponse.cs  CharacterCreateRequest.cs  CharacterCreateResponse.cs  CharacterCreateResponseCode.cs  CharacterListRequest.cs  CharacterListResponse.cs  ChatMessageRequest.cs  ChatMessageResponse.cs  ClientPacketAttribute.cs  FriendListResponse.cs  IgnoreListResponse.cs  InitializeWorldStateRequest.cs  LoginInitializeActionButtonsRequest.cs  LoginInitializeSpellsRequest.cs  LoginSetRestStartRequest.cs  LoginSetTimeAndSpeedRequest.cs  LoginTutorialRequest.cs  LoginVerifyWorldRequest.cs  MoveJumpRequest.cs  MovementInPacket.cs  MovementOutPacket.cs  ObjectDestroyRequest.cs  ObjectUpdateRequest.cs  PingRequest.cs  PlayerLoginRequest.cs  PlayerLogoutCompleteResponse.cs  PlayerLogoutRequest.cs  PongResponse.cs  QueryCreatureRequest.cs  QueryCreatureResponse.cs  QueryNameRequest.cs  (+5 more)
Drama.Shard.Interfaces/Session/: AuthenticationFailedException.cs  IShardSession.cs  IShardSessionObserver.cs  SessionException.cs  SessionStateException.cs
Drama.Shard.Interfaces/Spells/: School.cs
Drama.Shard.Interfaces/Units/: Class.cs  Form.cs  IRaceDefinition.cs  IUnit.cs  Jump.cs  Loyalty.cs  MoveFlags.cs  MovementFlags.cs  MovementSpeed.cs  NpcFlags.cs  Race.cs  RaceDefinitionEntity.cs  RaceFlags.cs  Resource.cs  Sex.cs  SheathState.cs  StandState.cs  UnitEntity.cs  UnitException.cs  UnitFields.cs  UnitFlags.cs
Drama.Shard.Interfaces/Utilities/: AbstractDefinitionEntity.cs  DefinitionDoesNotExistException.cs  DefinitionSetEntity.cs  IDefinition.cs  IDefinitionSet.cs  IDefinitionSetEntry.cs  IEntityService.cs  IMergeable.cs
Drama.Shard.Interfaces/WorldObjects/: IWorldObject.cs  WorldObjectEntity.cs
Drama.Tools.Load/: Drama.Tools.Load.csproj  Load.json  Program.cs
Drama.Tools.Load/Configuration/: DbcConfiguration.cs  LoaderConfiguration.cs  SqlConfiguration.cs
Drama.Tools.Load/Formats/Dbc/: Dbc.cs  DbcLoader.cs
Drama.Tools.Load/Formats/Sql/: ElysiumContext.cs  ISqlEntity.cs  ISqlSetEntry.cs  SqlLoader.cs  SqlSetLoader.cs
Drama.Tools.Load/Formats/Sql/Entities/: Creature.cs  CreatureTemplate.cs  PlayerCreateInfo.cs
(+83 files in other folders)
