<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>false</ConcurrentGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="ShardHost.Orleans.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Server" Version="2.0.0-preview2-201705140000" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Drama.Auth.Grains\Drama.Auth.Grains.csproj" />
    <ProjectReference Include="..\Drama.Auth.Interfaces\Drama.Auth.Interfaces.csproj" />
    <ProjectReference Include="..\Drama.Shard.Grains\Drama.Shard.Grains.csproj" />
    <ProjectReference Include="..\Drama.Shard.Interfaces\Drama.Shard.Interfaces.csproj" />
  </ItemGroup>

</Project>