<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>Drama.Auth.Gateway</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AuthGateway.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="AuthGateway.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.2" />
    <PackageReference Include="Microsoft.Orleans.Client" Version="2.0.0-preview2-201705140000" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Drama.Core.Gateway\Drama.Core.Gateway.csproj" />
  </ItemGroup>

</Project>