<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Core" Version="2.0.0-preview2-201705140000" />
    <PackageReference Include="Microsoft.Orleans.OrleansCodeGenerator.Build" Version="2.0.0-preview2-201705140000" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Drama.Auth.Interfaces\Drama.Auth.Interfaces.csproj" />
    <ProjectReference Include="..\Drama.Core.Interfaces\Drama.Core.Interfaces.csproj" />
    <ProjectReference Include="..\Drama.Shard.Interfaces\Drama.Shard.Interfaces.csproj" />
  </ItemGroup>

</Project>